{
	"type": "module",
	"dependencies": {
		"@apiture/openapi-down-convert": "^0.9.0",
		"@cfworker/json-schema": "^1.12.7",
		"@openapitools/openapi-generator-cli": "^2.13.4",
		"@redocly/cli": "^1.6.0",
		"oatts": "^1.6.0",
		"openapi-types": "^12.1.3",
		"swagger-ui": "^5.11.0",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.23.3",
		"@types/jest": "^29.5.11",
		"@types/node": "^20.11.0",
		"@types/uuid": "^9.0.7",
		"axios": "^1.6.5",
		"jest": "^29.7.0",
		"jest-expect-openapi": "^1.0.0",
		"jest-openapi": "^0.14.2",
		"json-schema-to-ts": "^3.0.0",
		"rimraf": "^5.0.5",
		"ts-jest": "^29.1.1",
		"ts-node": "^10.9.2",
		"tsconfig-paths-jest": "^0.0.1",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3",
		"wireit": "^0.14.3",
		"yargs": "^17.7.2"
	},
	"main": "./src/index.ts",
	"name": "@mearman/openalex-api-spec",
	"packageManager": "yarn@4.3.1",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mearman/openalex-api-spec.git"
	},
	"scripts": {
		"build": "wireit",
		"build:tsc": "wireit",
		"build:verbose": "WIREIT_LOGGER=metrics yarn build",
		"build:client:typescript": "yarn workspaces foreach -A run build",
		"build:generated": "yarn workspaces foreach -A run tsc --noEmit",
		"convert:markdown:notebook": "wireit",
		"build:generate": "wireit",
		"build:generate:verbose": "WIREIT_LOGGER=metrics yarn generate",
		"build:generate:code": "wireit",
		"build:generate:spec": "wireit",
		"patch": "npm version patch --no-git-tag-version --force && yarn generate",
		"refactor": "tsc . && npx -y openapi-refactorer -i 'openapi-spec - JSON.json' -o main.json",
		"relink": "yarn workspaces foreach -A run unlink ; yarn workspaces foreach -A run link",
		"sync": "git submodule foreach --recursive 'git add . ; git commit --allow-empty-message -m \"\"'",
		"test": "wireit",
		"test:verbose": "WIREIT_LOGGER=metrics yarn test",
		"test:report": "wireit",
		"test:report:verbose": "WIREIT_LOGGER=metrics yarn test:report"
	},
	"version": "0.2.3",
	"wireit": {
		"build:tsc": {
			"command": "tsc --noEmit"
		},
		"build:clients": {
			"dependencies": [
				"build:client:typescript"
			]
		},
		"convert:markdown:notebook": {
			"command": "tsx src/util/markdown2notebook.ts generated/clients/python/README.md generated/clients/python/README.ipynb",
			"dependencies": [
				"build:generate:code"
			],
			"output": [
				"generated/clients/python/README.md generated/clients/python/README.ipynb"
			]
		},
		"build:generate": {
			"dependencies": [
				"build:tsc",
				"build:generate:spec",
				"build:generate:code",
				"convert:markdown:notebook"
			]
		},
		"build:generate:code": {
			"command": "npx -y @openapitools/openapi-generator-cli generate",
			"dependencies": [
				"build:generate:spec",
				"build:tsc"
			],
			"output": [
				"generated/clients/typescript-fetch/src/"
			]
		},
		"build:generate:spec": {
			"command": "npx -y tsx ./src/index.ts",
			"dependencies": [
				"build:tsc"
			],
			"output": [
				"generated/*.json"
			]
		},
		"test": {
			"command": "jest",
			"dependencies": [
				"build:generate:spec"
			]
		},
		"test:report": {
			"command": "yarn test -- --json --outputFile=jest.report.json",
			"dependencies": [
				"build:generate:spec"
			],
			"output": [
				"./jest.report.json"
			]
		},
		"build": {
			"dependencies": [
				"build:tsc",
				"build:client:typescript",
				"build:generate"
			]
		}
	}
}
